# Melt

./: .gitignore  LICENSE  Melt.sln  ReadMe.md  Readme.md  appveyor.yaml  appveyor.yml  src - 捷徑.lnk
src/: Melt.csproj
src/Marshaling/: Construct.cs  IMarshalingProvider.cs  Marshallers.cs
src/Marshaling/Contracts/: ContractTypeMarshaller.cs  MarshallerBase`1.cs  ReferenceTypeMarshaller`1.cs  ValueTypeMarshaller`1.cs
src/Marshaling/Entity/Collections/: ArrayMarshaller.cs  ListMarshaller.cs
src/Marshaling/Entity/Data Components/: DataSetMarshaller.cs  DataTableMarshaller.cs
src/Marshaling/Entity/Platform/: BigIntegerMarshaller.cs  DateTimeMarshaller.cs  PhysicalAddressMarshaller.cs  StringBuilderMarshaller.cs  TimeSpanMarshaller.cs  UriConverterMarshaller.cs
src/Marshaling/Entity/Primitives/: UnsignedShortMarshaller.cs
src/Marshaling/Entity/Special/: EnumerationMarshaller.cs  EnumerationMarshaller`1.cs  NullableMarshaller.cs  ObjectMarshaller.cs  ValueTupleMarshaller.cs
src/Marshaling/Extensions/: DeconstructMethodsBridge.cs
src/Marshaling/Internal/: MarshallerUtilities.cs
src/Melt/: ByteArrayUtility.cs  Class1.cs  Construct.cs  ConverterCommonFields.cs  ConverterPool.Global.cs  ConverterPool.cs  Deconstruct.cs  IConverter.cs  Melt.csproj
src/Melt.Dev/: Bm.cs  Melt.Dev.csproj  Program.cs  act.il  packages.config
src/Melt.Dev/IL/: Class1.cs  DynamicMethodHelper.cs  FormatProvider.cs  ILInstruction.cs  ILProvider.cs  ILReader.cs  ReadableILStringVisitor.cs  Readme.txt  TokenResolver.cs
src/Melt.Dev/Properties/: AssemblyInfo.cs
src/Melt.Onion/Onion/: OnionBase`1.cs
src/Melt.Onion/Onion/Private/: OnionBase.DelegateCarried.cs
src/Melt.Onion/Packing/Contracts/: IInflowPipeline.cs  IOutflowPipeline.cs  IPipeline.cs
src/Melt.Onion/Packing/Entity/: DeflatePipeline.cs  GZipPipeline.cs
src/Melt.Onion/Packing/Internal/: PipelineUtilities.cs
src/Melt.Ultra/: Melt.Ultra.csproj
src/Melt/CognitiveServices/: Cognitive`1.cs
src/Melt/CognitiveServices/Pipelines/: DeflatePipeline.cs  GZipPipeline.cs  MarshalPipelineAttribute.cs  PipelineAttribute.cs  PipelineBase.cs  PipelineUtilities.cs
src/Melt/CognitiveServices/Private/: DelegateCarried.cs  RuntimeGeneratedConverter.cs
src/Melt/Common/: NoteAttribute.cs  NoteMaybeAttribute.cs
src/Melt/Converters/: ConstructExtension.cs  ConverterBase`1.cs  ConverterCommonFields.cs  IConverter.cs  InterfaceTypeConverter.cs  ReferenceTypeConverter`1.cs  ValueTypeConverter`1.cs
src/Melt/Converters/Basic Class Library/: CultureInfoConverter.cs  DateTimeConverter.cs  GuidConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs  RegexConverter.cs  SerializableConverter.cs  StringBuilderConverter.cs  TimeSpanConverter.cs  UriConverter.cs
src/Melt/Converters/Collection/: ArrayConverter.cs  CollectionConverter.cs  DictionaryConverter.cs  ListConverter.cs
src/Melt/Converters/Data/: DataColumnConverter.cs  DataSetConverter.cs  DataTableConverter.cs
src/Melt/Converters/Data Components/: DataColumnConverter.cs  DataSetConverter.cs  DataTableConverter.cs
src/Melt/Converters/Platform/: CultureInfoConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs  RegexConverter.cs  SignedPointer.cs  StringBuilderConverter.cs  UnsignedPointer.cs
src/Melt/Converters/Primitive/: BooleanConverter.cs  CharacterConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumerationConverter.cs  SignedByteConverter.cs  SignedIntegerConverter.cs  SignedLongConverter.cs  SignedShortConverter.cs  SingleConverter.cs  UnicodeStringConverter.cs  UnsignedByteConverter.cs  UnsignedIntegerConverter.cs  UnsignedLongConverter.cs  UnsignedShortConverter.cs
src/Melt/Converters/Special/: EnumerationConverter.cs  EnumerationConverter`1.cs  ObjectConverter.cs  TypeConverter.cs  ValueTupleConverter.cs
src/Melt/Experiment/: Class1.cs  Tuple.cs
src/Melt/Extensions/: ByteArrayExtension.cs  CollectionExtension.cs  ConstructExtension.cs
src/Melt/Internal/: ConstructObjectView.cs  MapCollection`2.cs  TypeMap.cs
src/Melt/Marshaling/: Construct.cs  Deconstruct.cs  Marshallers.Global.cs  Marshallers.cs
src/Melt/Marshaling/Contracts/: IMarshaller.cs  MarshallerBase`1.cs  ReferenceTypeMarshaller`1.cs  TupleTypeMarshaller.cs
src/Melt/Marshaling/Entity/Collection/: DictionaryMarshaller.cs  ListMarshaller.cs
src/Melt/Marshaling/Entity/Data Components/: DataColumnMarshaller.cs
src/Melt/Marshaling/Entity/Platform/: BigIntegerMarshaller.cs  CultureInfoMarshaller.cs  GuidMarshaller.cs  IPAddressMarshaller.cs  IPEndPointMarshaller.cs  RegexMarshaller.cs  SignedPointerMarshaller.cs  UnsignedPointerMarshaller.cs
src/Melt/Marshaling/Entity/Primitive/: BooleanMarshaller.cs  CharacterMarshaller.cs  DecimalMarshaller.cs  SignedIntegerMarshaller.cs  SignedShortMarshaller.cs  UnicodeStringMarshaller.cs  UnsignedByteMarshaller.cs  UnsignedIntegerMarshaller.cs  UnsignedLongMarshaller.cs
src/Melt/Marshaling/Entity/Primitives/: DecimalMarshaller.cs  DoubleMarshaller.cs  SignedByteMarshaller.cs  SignedLongMarshaller.cs  SingleMarshaller.cs  UnsignedByteMarshaller.cs
src/Melt/Marshaling/Entity/Special/: NullableMarshaller.cs  TupleMarshaller.cs  TypeMarshaller.cs
src/Melt/Marshaling/Extensions/: DebugHelpers.cs
src/Melt/Marshaling/Internal/: BinaryStreamView.cs  MapCollection`2.cs  TypeMap.cs
src/Melt/Marshaling/Models/Collection/: ArrayMarshaller.cs  DictionaryMarshaller.cs  ListMarshaller.cs
src/Melt/Marshaling/Models/Platform/: DateTimeMarshaller.cs  (+10 more)
src/Melt/Model/: FlowControllableObject`1.cs
src/Melt/Packing/: Pack.cs  Unpack.cs
src/Melt/Packing/Contracts/: IInflowPipeline.cs  IOutflowPipeline.cs  IPipeline.cs  PipelineBase.cs
src/Melt/Packing/Entity/: DeflatePipeline.cs  GZipPipeline.cs
src/Melt/Packing/Internal/: PipelineUtilities.cs
src/Melt/Pipelines/: Pipeline.cs
src/Melt/Support/: Map.cs  TypeMap.cs
src/Melt/Utilities/: ByteArrayUtility.cs
src/Onion/Packing/: Pack.cs  Unpack.cs
src/Onion/Packing/Contracts/: PipelineBase.cs
src/Onion/Pipelines/: PipelineAttribute.cs
src/Onion/Private/: OnionBase.RuntimeGeneratedConverter.cs
(+40 files in other folders)
