<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Orlys</Authors>
    <Company />
    <Description>The marshaling library without Marshal.PtrToStructure and Marshal.StructureToPtr.</Description>
    <Copyright>Copyright © 2019 Orlys</Copyright>
    <PackageLicenseUrl>https://github.com/Orlys/Melt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Orlys/Melt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orlys/Melt</RepositoryUrl>
    <SignAssembly>false</SignAssembly>

  </PropertyGroup>

  <!--
    reference by https://stackoverflow.com/questions/38476796/how-to-set-net-core-in-if-statement-for-compilation
  -->
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp2.2\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>
  
</Project>
